server.port=8765

zuul.sensitive-headers=

zuul.routes.mk2-service.path=/service/**
zuul.routes.mk2-service.url=http://127.0.0.1:8082
zuul.routes.mk2-service.sensitive-headers=

zuul.routes.mk2-oauth.path=/mk-auth/**
zuul.routes.mk2-oauth.url=https://6667b9ff.ngrok.io
zuul.routes.mk2-oauth.sensitive-headers=
#zuul.routes.mk2-oauth.path=/mk2auth/**

zuul.routes.mk2-oauth.strip-prefix=false
zuul.add-proxy-headers=true

security.oauth2.sso.login-path=/login



security.oauth2.client.access-token-uri=https://6667b9ff.ngrok.io/mk-auth/oauth/token

# /oauth/authorize 요청은 클라이언트가 리소스 서버의 api를 사용하기 위해 사용자(리소스 소유자)에게
# 권한 위임 동의를 받기 위한 페이지를 출력하는 기능을 수행
security.oauth2.client.user-authorization-uri=https://6667b9ff.ngrok.io/mk-auth/oauth/authorize

security.oauth2.resource.user-info-uri=https://6667b9ff.ngrok.io/mk-auth/user
#security.oauth2.resource.prefer-token-info=false

security.oauth2.client.client-id=system1
security.oauth2.client.client-secret=1234


#management.security.enabled=false
#security.oauth2.resource.jwt.key-value="abc"
#security.oauth2.resource.id=read
#security.oauth2.resource.service-id=${PREFIX:}resource


#management.endpoints.web.exposure.include=routes, health, filter
#management.endpoint.routes.enabled=true
#management.endpoint.filters.enabled=true
logging.level.web=debug
spring.http.log-request-details=true