server.port=8765

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.mk2-service.path=/service/**
zuul.routes.mk2-service.url=http://127.0.0.1:8082
zuul.routes.mk2-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.mk2-oauth.path=/mk-auth/**
zuul.routes.mk2-oauth.url=http://127.0.0.1:8081
zuul.routes.mk2-oauth.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.mk2-oauth.path=/mk2auth/**

zuul.routes.mk2-oauth.strip-prefix=false
zuul.add-proxy-headers=true

security.oauth2.sso.login-path=/login



security.oauth2.client.access-token-uri=http://127.0.0.1:8081/mk-auth/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8081/mk-auth/oauth/authorize

security.oauth2.resource.user-info-uri=http://127.0.0.1:8081/mk-auth/user
#security.oauth2.resource.prefer-token-info=false

security.oauth2.client.client-id=system1
security.oauth2.client.client-secret=1234


#management.security.enabled=false
#security.oauth2.resource.jwt.key-value="abc"
#security.oauth2.resource.id=read
#security.oauth2.resource.service-id=${PREFIX:}resource


#management.endpoints.web.exposure.include=routes, health, filter
#management.endpoint.routes.enabled=true
#management.endpoint.filters.enabled=true
