server.port=8765


zuul.routes.mk2-oauth.url=http://127.0.0.1:8081
#zuul.routes.mk2-oauth.path=/mk2auth/**
zuul.routes.mk2-oauth.path=/**
zuul.routes.mk2-oauth.strip-prefix=false

security.oauth2.sso.login-path=/mk2/login

security.oauth2.client.access-token-uri=http://mk2-oauth/oauth/token
security.oauth2.client.user-authorization-uri=/oauth/authorize
security.oauth2.client.client-id=system1
security.oauth2.client.client-secret=1234

spring.security.user.name=user1
spring.security.user.password=1234

security.oauth2.resource.token-info-uri=http://mk2-oauth/check_token