#hystrix.command.default.execution.isolation.tread.timeoutInMilliseconds:
spring.application.name=contents
server.port=8081
spring.main.allow-bean-definition-overriding=true
##server
#server.max-http-post-size=10000000
#spring.http.multipart.max-request-size=50mb
#spring.http.multipart.max-file-size=20mb
#spring.mvc.async.request-timeout=5000
#server.tomcat.uri-encoding=UTF-8


hystrix.command.CircuitBreakerCommandKey.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.CircuitBreakerCommandKey.circuitBreaker.requestVolumeThreshold=20
hystrix.command.CircuitBreakerCommandKey.errorThresholdPercentage=50
        

eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defalutZone=http://127.0.0.1:8761/eureka
#eureka.client.registry-fetch-interval-seconds=1
#eureka.instance.lease-renewal-interval-in-seconds=1

# ribbon
#scheduler.ribbon.listOfServers=

# facebook

# actuator
#management.endpoints.web.exposure.exclude=env, beans
#management.endpoints.web.base-path=/schedulerActuator
#management.server.port=9991
#management.endpoints.web.path-mapping.health=healthCheck

# log
logging.file=./log/scheduler