server.port=8082
#server.servlet.context-path=/api

security.oauth2.resource.user-info-uri=http://localhost:8081/uaa/user
security.oauth2.resource.prefer-token-info=false


logging.level.web=debug
spring.http.log-request-details=true